# GENERAL
ENVIRONMENT=dev

# APP
SECRET_KEY=secret
DEBUG=1
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://*
SENTRY_DSN_URL=
LOG_LEVEL=DEBUG

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password

# CELERY
CELERY_WORKERS=1